# Fabric Properties
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.15.3

# Mod Properties
mod_version=1.21.10
maven_group=com.example
archives_base_name=fbrclient

# Dependencies
fabric_version=0.92.0+1.20.1
